{
  "name": "lab3",
  "version": "1.0.0",
  "description": "Factory",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HECTOR GARCIA",
  "license": "ISC"
}
