{
  "name": "lab1",
  "version": "1.0.0",
  "description": "Taller Ejercicio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Héctor Garcia",
  "license": "ISC"
}
